[gd_scene load_steps=2 format=3 uid="uid://cwd7vj1t0xdqv"]

[ext_resource type="Script" uid="uid://b254cbjn16fq7" path="res://Tests/_mall_map_popup_shot.gd" id="1_shot"]

[node name="MallMapPopupShot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shot")
