[gd_scene load_steps=2 format=3 uid="uid://d17lxs3biwn5c"]

[ext_resource type="Script" path="res://Tests/autoscoring_priority_test.gd" id="1_script"]

[node name="AutoscoringPriorityTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_script")