[gd_scene load_steps=2 format=3 uid="uid://bvxhk6lgcmjvb"]

[ext_resource type="Script" path="res://Tests/bbcode_test.gd" id="1_1jk3p"]

[node name="BBCodeTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_1jk3p")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0

[node name="TestLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "BBCode test will appear here..."

[node name="ResultsLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Results will appear here..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2