[gd_scene load_steps=2 format=3 uid="uid://c5k6gg0k6qc0g"]

[ext_resource type="Script" path="res://Tests/calculation_summary_test.gd" id="1_xo8pl"]

[node name="CalculationSummaryTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_xo8pl")