[gd_scene load_steps=2 format=3 uid="uid://saq7tdhixwfj"]

[ext_resource type="Script" uid="uid://c7lc7ikocytb4" path="res://Tests/chore_ui_layout_test.gd" id="1_test"]

[node name="ChoreUILayoutTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_test")
