[gd_scene load_steps=2 format=3 uid="uid://crfrkocaxtd1o"]

[ext_resource type="Script" uid="uid://dfsvl3ov72rco" path="res://Tests/container_hover_title_test.gd" id="1"]

[node name="ContainerHoverTitleTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
