[gd_scene load_steps=61 format=3 uid="uid://b46sathbx2q60"]

[ext_resource type="Script" uid="uid://dlxsgiq12hbjq" path="res://Tests/debuff_test.gd" id="1_d3q3t"]
[ext_resource type="Script" uid="uid://brlw2wv0mihdu" path="res://Scripts/Effects/ScreenShake.gd" id="2_oxb5w"]
[ext_resource type="PackedScene" uid="uid://q27dsqs2pyd8" path="res://Scenes/UI/crt_overlay.tscn" id="3_f4xs4"]
[ext_resource type="Shader" uid="uid://buwv6htlmlig8" path="res://Scripts/Shaders/backgground_swirl.gdshader" id="3_w6663"]
[ext_resource type="Texture2D" uid="uid://ip4ll8y73p2c" path="res://Resources/Art/Background/blank_background.png" id="4_8eqdw"]
[ext_resource type="PackedScene" uid="uid://dugpl3du3i6xo" path="res://Scenes/Dice/dice_hand.tscn" id="5_gxabo"]
[ext_resource type="PackedScene" uid="uid://c6k045mexxkyd" path="res://Scenes/Dice/dice.tscn" id="6_o8wpr"]
[ext_resource type="PackedScene" uid="uid://bsukvul4wop20" path="res://Scenes/ScoreCard/score_card.tscn" id="7_w6663"]
[ext_resource type="PackedScene" uid="uid://b8limy63m2tlo" path="res://Scenes/Tracker/turn_tracker.tscn" id="8_8eqdw"]
[ext_resource type="AudioStream" uid="uid://1wbw8pkmnjas" path="res://Resources/Audio/DiceRoll_Basic.wav" id="8_46o63"]
[ext_resource type="PackedScene" uid="uid://lc4xqvsxdnpy" path="res://Scenes/UI/game_button_ui.tscn" id="9_wtptv"]
[ext_resource type="PackedScene" uid="uid://df1otdcd66xb5" path="res://Scenes/UI/turn_tracker_ui.tscn" id="10_bv0jw"]
[ext_resource type="PackedScene" uid="uid://sliaarrkymdo" path="res://Scenes/UI/score_card_ui.tscn" id="11_oy5od"]
[ext_resource type="PackedScene" uid="uid://dv0gypvmv4bb" path="res://Scenes/UI/consumable_ui.tscn" id="12_pdckl"]
[ext_resource type="PackedScene" uid="uid://bxwr5njrkwahy" path="res://Scenes/UI/PowerUpIcon.tscn" id="14_geekk"]
[ext_resource type="PackedScene" uid="uid://bhv7dyrckqhk6" path="res://Scenes/UI/power_up_ui.tscn" id="14_gtvla"]
[ext_resource type="PackedScene" uid="uid://bmnx7dfjhn2d" path="res://Scenes/UI/debuff_ui.tscn" id="14_oxb5w"]
[ext_resource type="PackedScene" uid="uid://cttyyy56pjat3" path="res://Scenes/Controller/game_controller.tscn" id="15_aeiu6"]
[ext_resource type="PackedScene" uid="uid://b0h68l2hpjf3o" path="res://Scenes/PowerUp/power_up_manager.tscn" id="16_07va6"]
[ext_resource type="Script" uid="uid://b4upm4dbvhukm" path="res://Scripts/PowerUps/PowerUpData.gd" id="17_2uvn1"]
[ext_resource type="Resource" uid="uid://b1kspojq1dh26" path="res://Scripts/PowerUps/ExtraDice.tres" id="18_3vaha"]
[ext_resource type="PackedScene" uid="uid://ihwow3yfegbm" path="res://Scenes/UI/challenge_ui.tscn" id="19_1jk2k"]
[ext_resource type="PackedScene" uid="uid://dwa71k4xfaupc" path="res://Scenes/Consumable/consumable_icon.tscn" id="19_ghgbc"]
[ext_resource type="Resource" uid="uid://cgeradia34lyw" path="res://Scripts/PowerUps/ExtraRolls.tres" id="19_si81o"]
[ext_resource type="PackedScene" uid="uid://c2brbu8nl4tvq" path="res://Scenes/Managers/consumable_manager.tscn" id="20_1jk2k"]
[ext_resource type="PackedScene" uid="uid://bgwcfpn53s26s" path="res://Scenes/Managers/mod_manager.tscn" id="23_8eqdw"]
[ext_resource type="Script" uid="uid://uiuqwtxbh7m0" path="res://Scripts/Debuff/DebuffData.gd" id="24_4tiye"]
[ext_resource type="Resource" uid="uid://cus1yqqfy3tmd" path="res://Scripts/PowerUps/FoursomePowerUp.tres" id="24_aeiu6"]
[ext_resource type="PackedScene" uid="uid://873jsmje6n6w" path="res://Scenes/Managers/debuff_manager.tscn" id="24_f4xs4"]
[ext_resource type="PackedScene" uid="uid://wmw4qu7qqjfk" path="res://Scenes/Managers/challenge_manager.tscn" id="25_3vaha"]
[ext_resource type="Resource" uid="uid://cs5xh10qdphbi" path="res://Scripts/Debuff/LockDice.tres" id="25_gxabo"]
[ext_resource type="Script" uid="uid://f8jnl4x2x0gr" path="res://Scripts/Challenge/ChallengeData.gd" id="26_si81o"]
[ext_resource type="Resource" uid="uid://cpblep3x5ps6q" path="res://Scripts/Challenge/pts100_lock_dice_resource.tres" id="27_1jk2k"]
[ext_resource type="Resource" uid="uid://7uwjjpth4uv6" path="res://Scripts/Challenge/pts300_no_debuff_resource.tres" id="29_1jk2k"]
[ext_resource type="Resource" uid="uid://cr8w2ud13fb6d" path="res://Scripts/Challenge/pts_100_no_debuff_challenge.tres" id="30_o0xxd"]
[ext_resource type="Script" uid="uid://47gl3by4wwht" path="res://Scripts/Mods/ModData.gd" id="30_si81o"]
[ext_resource type="Resource" uid="uid://mxumjrqrlefp" path="res://Scripts/Mods/EvenOnlyMod.tres" id="31_1jk2k"]
[ext_resource type="Script" uid="uid://wx2i3vixf1m5" path="res://Scripts/Consumable/ConsumableData.gd" id="31_gtvla"]
[ext_resource type="Resource" uid="uid://bvcw4aokgvpol" path="res://Scripts/Challenge/pts_200_disable_two_debuff_resource.tres" id="31_ja7vv"]
[ext_resource type="Resource" uid="uid://bdbldxuf65trw" path="res://Scripts/Consumable/ScoreReroll.tres" id="32_aeiu6"]
[ext_resource type="Resource" uid="uid://cpcfivvcimiy0" path="res://Scripts/Mods/GoldSixMod.tres" id="32_o2qgl"]
[ext_resource type="PackedScene" uid="uid://dbqwnxq8iy66l" path="res://Scenes/UI/shop_ui.tscn" id="32_oy5od"]
[ext_resource type="Resource" uid="uid://bf58ehj5n7vpd" path="res://Scripts/Challenge/pts_150_roll_score_minus_one.tres" id="32_ytf57"]
[ext_resource type="Resource" uid="uid://bl6odyworrk7e" path="res://Scripts/Challenge/costly_roll_challenge.tres" id="33_3ia8s"]
[ext_resource type="Resource" uid="uid://7bkbk2c47ds8" path="res://Scripts/Mods/OddOnlyMod.tres" id="33_8y1rk"]
[ext_resource type="Resource" uid="uid://b2lkvln1mutte" path="res://Scripts/Mods/WildCardMod.tres" id="34_vv3hq"]
[ext_resource type="Resource" uid="uid://cv824ebb6gv2w" path="res://Scripts/Consumable/DoubleExistingConsumable.tres" id="41_5k370"]
[ext_resource type="PackedScene" uid="uid://bi8x6vmpd88l6" path="res://Scenes/Managers/RoundManager.tscn" id="42_o2qgl"]
[ext_resource type="Script" uid="uid://b41v75rm14duq" path="res://Scripts/Round/round_challenge_config.gd" id="43_2fp2s"]
[ext_resource type="Resource" uid="uid://cc8puewgbdape" path="res://Scripts/Debuff/DisabledTwosDebuff.tres" id="43_4tv4b"]
[ext_resource type="Resource" uid="uid://bvlm6v2nrey7x" path="res://Scripts/Round/300pts_no_debuff.tres" id="44_2lvko"]
[ext_resource type="Resource" uid="uid://bojb26srdkd81" path="res://Scripts/Round/pts100_lock_dice.tres" id="45_o0xxd"]
[ext_resource type="Resource" uid="uid://d1ii1htx1it71" path="res://Scripts/Debuff/RollScoreMinusOneDebuff.tres" id="46_0fq3x"]
[ext_resource type="Resource" uid="uid://bak3w77f47saj" path="res://Scripts/Round/pts200_disabled_twos.tres" id="47_ja7vv"]
[ext_resource type="Resource" uid="uid://c7xwey38elhic" path="res://Scripts/Debuff/CostlyRollDebuff.tres" id="49_ghgbc"]
[ext_resource type="Resource" uid="uid://cok1qslsfb3r3" path="res://Scripts/Round/pts150_roll_minus_one.tres" id="50_ytf57"]
[ext_resource type="Resource" uid="uid://b8pdl6weyahle" path="res://Scripts/Round/costly_roll_challenge.tres" id="52_3ia8s"]
[ext_resource type="Resource" uid="uid://3ctxmrk81fwo" path="res://Scripts/Round/pts_100_no_debuff_challenge.tres" id="52_ghgbc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w6663"]
shader = ExtResource("3_w6663")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_speed = 0.695
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.625897, 0.749299, 0.999966, 1)
shader_parameter/colour_2 = Color(0, 0.141422, 0.388962, 1)
shader_parameter/colour_3 = Color(0.505455, 0.00273614, 0.816471, 1)
shader_parameter/contrast = 1.415
shader_parameter/lighting = 0.605
shader_parameter/spin_amount = 0.255
shader_parameter/pixel_filter = 700.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wtptv"]
shader = ExtResource("3_w6663")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_speed = 1.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.682353, 0, 0.831373, 0.207843)
shader_parameter/colour_2 = Color(0, 0, 0.815686, 0.164706)
shader_parameter/colour_3 = Color(0.839216, 0.368627, 0, 0.180392)
shader_parameter/contrast = 2.0
shader_parameter/lighting = 0.4
shader_parameter/spin_amount = 0.1
shader_parameter/pixel_filter = 700.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_d3q3t")

[node name="ScreenShake" type="Node" parent="."]
script = ExtResource("2_oxb5w")

[node name="BackgroundSwirl" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_w6663")
offset_right = 1282.0
offset_bottom = 723.0
mouse_filter = 2

[node name="Background" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_wtptv")
position = Vector2(644, 358.25)
scale = Vector2(2.05, 2.12117)
texture = ExtResource("4_8eqdw")

[node name="CRTOverlay" parent="." instance=ExtResource("3_f4xs4")]

[node name="DiceHand" parent="." instance=ExtResource("5_gxabo")]
dice_scene = ExtResource("6_o8wpr")
roll_sound = ExtResource("8_46o63")

[node name="DiceContainer" type="Node2D" parent="."]

[node name="ChallengeContainer" type="Node2D" parent="."]

[node name="PowerUpContainer" type="Node2D" parent="."]

[node name="ScoreCard" parent="." instance=ExtResource("7_w6663")]

[node name="TurnTracker" parent="." instance=ExtResource("8_8eqdw")]

[node name="GameButtonUI" parent="." instance=ExtResource("9_wtptv")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 10.0
offset_top = 319.0
offset_right = 10.0
offset_bottom = 359.0
grow_horizontal = 1
grow_vertical = 1
dice_hand_path = NodePath("../DiceHand")
score_card_ui_path = NodePath("../ScoreCardUI")
turn_tracker_path = NodePath("../TurnTracker")
round_manager_path = NodePath("../RoundManager")
challenge_manager_path = NodePath("../ChallengeManager")

[node name="TurnTrackerUI" parent="." instance=ExtResource("10_bv0jw")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 7.0
offset_top = 394.0
offset_right = 186.0
offset_bottom = 515.0
grow_horizontal = 1
grow_vertical = 1
round_manager_path = NodePath("../RoundManager")

[node name="ScoreCardUI" parent="." instance=ExtResource("11_oy5od")]
offset_left = 820.0
offset_top = 13.0
offset_right = 820.0
offset_bottom = 53.0

[node name="PowerUpUI" parent="." instance=ExtResource("14_gtvla")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 336.0
offset_top = 560.0
offset_right = 608.0
offset_bottom = 711.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 3
size_flags_vertical = 3
power_up_icon_scene = ExtResource("14_geekk")

[node name="ChallengeUI" parent="." instance=ExtResource("19_1jk2k")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 29.0
offset_top = 560.0
offset_right = 295.0
offset_bottom = 710.0
grow_horizontal = 1
grow_vertical = 1
round_manager_path = NodePath("../RoundManager")

[node name="DebuffUI" parent="." instance=ExtResource("14_oxb5w")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 788.0
offset_top = 565.0
offset_right = 1200.0
offset_bottom = 710.0
grow_horizontal = 1
grow_vertical = 1

[node name="ConsumableUI" parent="." instance=ExtResource("12_pdckl")]
offset_left = 577.0
offset_top = 560.0
offset_right = 777.0
offset_bottom = 701.0
consumable_icon_scene = ExtResource("19_ghgbc")

[node name="ShopUI" parent="." instance=ExtResource("32_oy5od")]
visible = false
offset_left = 213.0
offset_top = 4.0
offset_right = 213.0
offset_bottom = 4.0
power_up_manager_path = NodePath("../PowerUpManager")
consumable_manager_path = NodePath("../ConsumableManager")
mod_manager_path = NodePath("../ModManager")

[node name="GameController" parent="." instance=ExtResource("15_aeiu6")]
challenge_container_path = NodePath("../ChallengeContainer")

[node name="PowerUpManager" parent="." instance=ExtResource("16_07va6")]
power_up_defs = Array[ExtResource("17_2uvn1")]([ExtResource("18_3vaha"), ExtResource("19_si81o"), ExtResource("24_aeiu6")])

[node name="ChallengeManager" parent="." instance=ExtResource("25_3vaha")]
challenge_defs = Array[ExtResource("26_si81o")]([ExtResource("27_1jk2k"), ExtResource("29_1jk2k"), ExtResource("30_o0xxd"), ExtResource("31_ja7vv"), ExtResource("32_ytf57"), ExtResource("33_3ia8s")])

[node name="ModManager" parent="." instance=ExtResource("23_8eqdw")]
mod_defs = Array[ExtResource("30_si81o")]([ExtResource("31_1jk2k"), ExtResource("32_o2qgl"), ExtResource("33_8y1rk"), ExtResource("34_vv3hq")])

[node name="ConsumableManager" parent="." instance=ExtResource("20_1jk2k")]
consumable_defs = Array[ExtResource("31_gtvla")]([ExtResource("32_aeiu6"), ExtResource("41_5k370")])

[node name="DebuffManager" parent="." instance=ExtResource("24_f4xs4")]
debuff_defs = Array[ExtResource("24_4tiye")]([ExtResource("25_gxabo"), ExtResource("43_4tv4b"), ExtResource("46_0fq3x"), ExtResource("49_ghgbc")])

[node name="RoundManager" parent="." instance=ExtResource("42_o2qgl")]
challenge_configs = Array[ExtResource("43_2fp2s")]([ExtResource("52_ghgbc"), ExtResource("44_2lvko"), ExtResource("50_ytf57"), ExtResource("47_ja7vv"), ExtResource("52_3ia8s"), ExtResource("45_o0xxd")])
turn_tracker_path = NodePath("../TurnTracker")
challenge_manager_path = NodePath("../ChallengeManager")
dice_hand_path = NodePath("../DiceHand")
scorecard_path = NodePath("../ScoreCard")
