[gd_scene load_steps=2 format=3 uid="uid://dy8m5f7i7jmsp"]

[ext_resource type="Script" path="res://Tests/dice_lock_stats_test.gd" id="1_script"]

[node name="DiceLockStatsTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_script")