[gd_scene load_steps=2 format=3 uid="uid://ixop43p52i4"]

[ext_resource type="Script" uid="uid://yfix73qq7mpw" path="res://Tests/dice_hand_test.gd" id="1_72lin"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_72lin")

[node name="RollButton" type="Button" parent="."]
offset_left = 14.0
offset_top = 133.0
offset_right = 22.0
offset_bottom = 141.0
text = "ROLL"

[node name="DiceContainer" type="Node2D" parent="."]

[connection signal="pressed" from="RollButton" to="." method="_on_button_pressed"]
