[gd_scene load_steps=2 format=3 uid="uid://b2n6xfm3mxhyv"]

[ext_resource type="Script" path="res://Tests/dice_color_debug_test.gd" id="1_1a2b3"]

[node name="DiceColorDebugTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_1a2b3")