[gd_scene load_steps=2 format=3 uid="uid://cm5rp3njw3ted"]

[ext_resource type="Script" uid="uid://cu84d1o3wyws5" path="res://Tests/gaming_console_test.gd" id="1_test"]

[node name="GamingConsoleTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_test")
