[gd_scene load_steps=3 format=3 uid="uid://crjovpfwgfh1b"]

[ext_resource type="Script" path="res://Tests/logbook_display_test.gd" id="1_2h3qf"]
[ext_resource type="PackedScene" path="res://Scenes/UI/score_card_ui.tscn" id="2_7n8kx"]

[node name="LogbookDisplayTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_2h3qf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0

[node name="ResultsLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Results will appear here..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ScoreCardUI" parent="." instance=ExtResource("2_7n8kx")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 50.0
offset_top = 50.0
offset_right = 850.0
offset_bottom = 650.0