[gd_scene load_steps=2 format=3 uid="uid://b4kqoqmhtv4v0"]

[ext_resource type="Script" path="res://Tests/poor_house_signal_test.gd" id="1_script"]

[node name="PoorHouseSignalTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_script")