[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://b8tx280mggkew" path="res://Scenes/PowerUp/power_up_icon.tscn" id="1_power_up_icon"]
[ext_resource type="Resource" uid="uid://b1kspojq1dh26" path="res://Scripts/PowerUps/ExtraDice.tres" id="2_test_data"]
[ext_resource type="Script" path="res://Tests/power_up_theme_test.gd" id="3_test_script"]

[node name="PowerUpThemeTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3_test_script")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PowerUpIcon" parent="CenterContainer" instance=ExtResource("1_power_up_icon")]
layout_mode = 2
data = ExtResource("2_test_data")

[node name="Instructions" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 150.0
offset_right = 200.0
offset_bottom = 200.0
text = "Hover over the power-up icon to test the theme.
The hover label should be red text with VCR font."
horizontal_alignment = 1