[gd_scene load_steps=23 format=3 uid="uid://bepbb823xut5d"]

[ext_resource type="Script" uid="uid://lff2c6sjl5pl" path="res://Tests/power_up_test.gd" id="1_kq0ch"]
[ext_resource type="PackedScene" uid="uid://q27dsqs2pyd8" path="res://Scenes/UI/crt_overlay.tscn" id="2_6y38h"]
[ext_resource type="PackedScene" uid="uid://cttyyy56pjat3" path="res://Scenes/Controller/game_controller.tscn" id="2_b7ne7"]
[ext_resource type="Script" uid="uid://brlw2wv0mihdu" path="res://Scripts/Effects/ScreenShake.gd" id="2_sh2dr"]
[ext_resource type="Texture2D" uid="uid://c5j8lclc52j7" path="res://Resources/Art/Background/test.png" id="3_b7ne7"]
[ext_resource type="PackedScene" uid="uid://dugpl3du3i6xo" path="res://Scenes/Dice/dice_hand.tscn" id="4_jph3f"]
[ext_resource type="PackedScene" uid="uid://c6k045mexxkyd" path="res://Scenes/Dice/dice.tscn" id="5_lu5kq"]
[ext_resource type="PackedScene" uid="uid://bsukvul4wop20" path="res://Scenes/ScoreCard/score_card.tscn" id="6_lulgc"]
[ext_resource type="PackedScene" uid="uid://b8limy63m2tlo" path="res://Scenes/Tracker/turn_tracker.tscn" id="7_lybb4"]
[ext_resource type="PackedScene" uid="uid://df1otdcd66xb5" path="res://Scenes/UI/turn_tracker_ui.tscn" id="8_10srq"]
[ext_resource type="PackedScene" uid="uid://sliaarrkymdo" path="res://Scenes/UI/score_card_ui.tscn" id="9_c4a2y"]
[ext_resource type="PackedScene" uid="uid://lc4xqvsxdnpy" path="res://Scenes/UI/game_button_ui.tscn" id="10_dd2ak"]
[ext_resource type="PackedScene" uid="uid://dv0gypvmv4bb" path="res://Scenes/UI/consumable_ui.tscn" id="11_03inb"]
[ext_resource type="PackedScene" uid="uid://bhv7dyrckqhk6" path="res://Scenes/UI/power_up_ui.tscn" id="11_b7ne7"]
[ext_resource type="PackedScene" uid="uid://b0h68l2hpjf3o" path="res://Scenes/PowerUp/power_up_manager.tscn" id="13_lu5kq"]
[ext_resource type="Script" uid="uid://b4upm4dbvhukm" path="res://Scripts/PowerUps/PowerUpData.gd" id="13_lulgc"]
[ext_resource type="Resource" uid="uid://b1kspojq1dh26" path="res://Scripts/PowerUps/ExtraDice.tres" id="14_lybb4"]
[ext_resource type="PackedScene" uid="uid://b4xf8p7m3ggtb" path="res://Scenes/Consumable/ConsumableIcon.tscn" id="14_sh2dr"]
[ext_resource type="Resource" uid="uid://cgeradia34lyw" path="res://Scripts/PowerUps/ExtraRolls.tres" id="15_10srq"]
[ext_resource type="PackedScene" uid="uid://c2brbu8nl4tvq" path="res://Scenes/Managers/consumable_manager.tscn" id="17_dd2ak"]
[ext_resource type="Script" uid="uid://wx2i3vixf1m5" path="res://Scripts/Consumable/ConsumableData.gd" id="20_sh2dr"]
[ext_resource type="Resource" uid="uid://bdbldxuf65trw" path="res://Scripts/Consumable/ScoreReroll.tres" id="21_4hepw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kq0ch")

[node name="ScreenShake" type="Node" parent="."]
script = ExtResource("2_sh2dr")

[node name="CRTOverlay" parent="." instance=ExtResource("2_6y38h")]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(644, 358.25)
scale = Vector2(2.05, 2.12117)
texture = ExtResource("3_b7ne7")

[node name="DiceHand" parent="." instance=ExtResource("4_jph3f")]
dice_scene = ExtResource("5_lu5kq")

[node name="DiceContainer" type="Node2D" parent="."]

[node name="ScoreCard" parent="." instance=ExtResource("6_lulgc")]

[node name="TurnTracker" parent="." instance=ExtResource("7_lybb4")]

[node name="GameButtonUI" parent="." instance=ExtResource("10_dd2ak")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 10.0
offset_top = 319.0
offset_right = 10.0
offset_bottom = 359.0
grow_horizontal = 1
grow_vertical = 1
dice_hand_path = NodePath("../DiceHand")
score_card_ui_path = NodePath("../ScoreCardUI")
turn_tracker_path = NodePath("../TurnTracker")

[node name="TurnTrackerUI" parent="." instance=ExtResource("8_10srq")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 7.0
offset_top = 382.0
offset_right = 71.0
offset_bottom = 382.0
grow_horizontal = 1
grow_vertical = 1

[node name="ScoreCardUI" parent="." instance=ExtResource("9_c4a2y")]
offset_left = 883.0
offset_top = 16.0
offset_right = 883.0
offset_bottom = 56.0

[node name="ConsumableUI" parent="." instance=ExtResource("11_03inb")]
offset_left = 654.0
offset_top = 514.0
offset_right = 1260.0
offset_bottom = 716.0
consumable_icon_scene = ExtResource("14_sh2dr")

[node name="PowerUpUI" parent="." instance=ExtResource("11_b7ne7")]
offset_left = 19.0
offset_top = 515.0
offset_right = 612.0
offset_bottom = 720.0

[node name="GameController" parent="." instance=ExtResource("2_b7ne7")]

[node name="PowerUpManager" parent="." instance=ExtResource("13_lu5kq")]
power_up_defs = Array[ExtResource("13_lulgc")]([ExtResource("14_lybb4"), ExtResource("15_10srq")])

[node name="ConsumableManager" parent="." instance=ExtResource("17_dd2ak")]
consumable_defs = Array[ExtResource("20_sh2dr")]([ExtResource("21_4hepw")])
