[gd_scene load_steps=5 format=3 uid="uid://roundtransitiontest"]

[ext_resource type="Script" path="res://Tests/round_transition_test.gd" id="1_test"]
[ext_resource type="PackedScene" uid="uid://dqgkm7s8toq66" path="res://Scenes/Effects/CRTManager.tscn" id="2_crt"]
[ext_resource type="Script" path="res://Scripts/Effects/tv_power_controller.gd" id="3_tv"]
[ext_resource type="Shader" path="res://Scripts/Shaders/tv_power_on.gdshader" id="4_shader"]

[node name="RoundTransitionTest" type="Node2D"]
script = ExtResource("1_test")

[node name="CRTTV" type="Node2D" parent="."]
position = Vector2(640, 360)

[node name="Background" type="ColorRect" parent="CRTTV"]
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
color = Color(0.1, 0.2, 0.3, 1)

[node name="CRTManager" parent="CRTTV" instance=ExtResource("2_crt")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tv"]
shader = ExtResource("4_shader")

[node name="TVPowerOverlay" type="ColorRect" parent="CRTTV"]
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
mouse_filter = 2
material = SubResource("ShaderMaterial_tv")
script = ExtResource("3_tv")

[node name="TestButtons" type="VBoxContainer" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 250.0
offset_bottom = 300.0
theme_override_constants/separation = 12

[node name="TVOnButton" type="Button" parent="TestButtons"]
layout_mode = 2
text = "TV On"

[node name="TVOffButton" type="Button" parent="TestButtons"]
layout_mode = 2
text = "TV Off"

[node name="ShowPanelButton" type="Button" parent="TestButtons"]
layout_mode = 2
text = "Show Round Panel"

[node name="WaveButton" type="Button" parent="TestButtons"]
layout_mode = 2
text = "Wave Buttons"
