[gd_scene load_steps=4 format=3 uid="uid://ptpxtcu45me6"]

[ext_resource type="Script" path="res://Tests/scorecard_upgrade_juice_test.gd" id="1_testscript"]
[ext_resource type="PackedScene" uid="uid://bsukvul4wop20" path="res://Scenes/ScoreCard/score_card.tscn" id="2_scorecard"]
[ext_resource type="PackedScene" uid="uid://sliaarrkymdo" path="res://Scenes/UI/score_card_ui.tscn" id="3_scorecardui"]

[node name="ScorecardUpgradeJuiceTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_testscript")

[node name="ScoreCard" parent="." instance=ExtResource("2_scorecard")]

[node name="ScoreCardUI" parent="." instance=ExtResource("3_scorecardui")]
layout_mode = 1
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 420.0
offset_bottom = 620.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 300.0
grow_horizontal = 0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Upgrade Juice Test"
horizontal_alignment = 1

[node name="UpgradeSingleJuice" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Upgrade Single (Juice)"

[node name="UpgradeAllJuice" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Upgrade All (Juice)"

[node name="UpgradeSingleNoJuice" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Upgrade Single (No Juice)"

[node name="TestOutput" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = ""

[connection signal="pressed" from="VBoxContainer/UpgradeSingleJuice" to="." method="_on_upgrade_single_juice"]
[connection signal="pressed" from="VBoxContainer/UpgradeAllJuice" to="." method="_on_upgrade_all_juice"]
[connection signal="pressed" from="VBoxContainer/UpgradeSingleNoJuice" to="." method="_on_upgrade_single_no_juice"]
