[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Tests/scorecard_blinds_test.gd" id="1_testscript"]
[ext_resource type="PackedScene" uid="uid://bsukvul4wop20" path="res://Scenes/ScoreCard/score_card.tscn" id="2_scorecard"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Scorecard/scorecard.tscn" id="3_scorecardui"]

[node name="ScorecardBlindsTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_testscript")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.06, 0.12, 1)

[node name="ScoreCard" parent="." instance=ExtResource("2_scorecard")]

[node name="ScoreCardUI" parent="." instance=ExtResource("3_scorecardui")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -340.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 680.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 340.0
offset_bottom = 460.0

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Scorecard Blinds Test"

[node name="ControlsLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "P / Populate
D / Depopulate
U / Upgrade random
W / Downgrade random
S / Score random (50-1000)"

[node name="Populate" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "POPULATE (P)"

[node name="Depopulate" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "DEPOPULATE (D)"

[node name="UpgradeRandom" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "UPGRADE random (U)"

[node name="DowngradeRandom" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "DOWNGRADE random (W)"

[node name="ScoreRandom" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "SCORE random (S)"

[connection signal="pressed" from="VBoxContainer/Populate" to="." method="_on_populate_pressed"]
[connection signal="pressed" from="VBoxContainer/Depopulate" to="." method="_on_depopulate_pressed"]
[connection signal="pressed" from="VBoxContainer/UpgradeRandom" to="." method="_on_upgrade_random_pressed"]
[connection signal="pressed" from="VBoxContainer/DowngradeRandom" to="." method="_on_downgrade_random_pressed"]
[connection signal="pressed" from="VBoxContainer/ScoreRandom" to="." method="_on_score_random_pressed"]
