[gd_scene load_steps=2 format=3 uid="uid://8rqtc2rnbnig"]

[ext_resource type="Script" uid="uid://238mc0x5c7kg" path="res://Tests/shop_pagination_test.gd" id="1"]

[node name="ShopPaginationTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
