[gd_scene load_steps=2 format=3 uid="uid://b7apmk0mhj2rg"]

[ext_resource type="Script" path="res://Tests/shop_hover_debug_test.gd" id="1_xh2bn"]

[node name="ShopHoverDebugTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_xh2bn")