[gd_scene load_steps=2 format=3 uid="uid://bxd2kwnqep3oj"]

[ext_resource type="Script" path="res://Tests/signal_connection_test.gd" id="1_c8g7w"]

[node name="SignalConnectionTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_c8g7w")