[gd_scene load_steps=3 format=3 uid="uid://bpqr7cs3xgl1h"]

[ext_resource type="Script" path="res://Tests/statistics_panel_test.gd" id="1_h8n4c"]
[ext_resource type="PackedScene" uid="uid://ccn3jkgrhqwqe" path="res://Scenes/UI/StatisticsPanel.tscn" id="1_r4mk1"]

[node name="StatisticsPanelTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_h8n4c")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -250.0
offset_right = 150.0
offset_bottom = -224.0
text = "Statistics Panel Test
Press F10 to toggle statistics"
horizontal_alignment = 1

[node name="StatisticsPanel" parent="." instance=ExtResource("1_r4mk1")]