[gd_scene load_steps=2 format=3 uid="uid://bg1vj2qj5w1sw"]

[ext_resource type="Script" path="res://Tests/tooltip_workflow_test.gd" id="1_4xfwl"]

[node name="TooltipWorkflowTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_4xfwl")