[gd_scene load_steps=19 format=3 uid="uid://oj1dby7yhs7u"]

[ext_resource type="Script" uid="uid://do4monceted6m" path="res://Scripts/Managers/ConsumableManager.gd" id="1_ly1vs"]
[ext_resource type="Script" uid="uid://wx2i3vixf1m5" path="res://Scripts/Consumable/ConsumableData.gd" id="2_consumable_data"]
[ext_resource type="Resource" uid="uid://bqhqnqbbgfrmo" path="res://Scripts/Consumable/add_max_power_up.tres" id="3_add_max_power_up"]
[ext_resource type="Resource" uid="uid://bqk5w8x2m7maf" path="res://Scripts/Consumable/AnyScoreConsumable.tres" id="4_any_score"]
[ext_resource type="Resource" uid="uid://cv824ebb6gv2w" path="res://Scripts/Consumable/DoubleExistingConsumable.tres" id="5_double_existing"]
[ext_resource type="Resource" uid="uid://bwp8ng5k6ln7a" path="res://Scripts/Consumable/DoubleOrNothingConsumable.tres" id="6_double_or_nothing"]
[ext_resource type="Resource" uid="uid://dkw5ixfrhp3xm" path="res://Scripts/Consumable/EmptyShelvesConsumable.tres" id="7_empty_shelves"]
[ext_resource type="Resource" uid="uid://rttgw2m3y2in" path="res://Scripts/Consumable/GoBrokeOrGoHomeConsumable.tres" id="8_go_broke"]
[ext_resource type="Resource" uid="uid://bg8dqrhkvb81t" path="res://Scripts/Consumable/GreenEnvyConsumable.tres" id="9_green_envy"]
[ext_resource type="Resource" uid="uid://bepf8r1squvwv" path="res://Scripts/Consumable/OneExtraDiceConsumable.tres" id="10_one_extra_dice"]
[ext_resource type="Resource" uid="uid://dj53rn3raq05w" path="res://Scripts/Consumable/PoorHouseConsumable.tres" id="11_poor_house"]
[ext_resource type="Resource" uid="uid://ckwgku73oppl3" path="res://Scripts/Consumable/PowerUpShopNumConsumable.tres" id="12_power_up_shop_num"]
[ext_resource type="Resource" uid="uid://b8m7k4n2qaqwx" path="res://Scripts/Consumable/QuickCashConsumable.tres" id="13_quick_cash"]
[ext_resource type="Resource" path="res://Scripts/Consumable/RandomPowerUpUncommonConsumable.tres" id="14_random_power_up"]
[ext_resource type="Resource" uid="uid://bdbldxuf65trw" path="res://Scripts/Consumable/ScoreReroll.tres" id="15_score_reroll"]
[ext_resource type="Resource" uid="uid://bg2r68x2b6iyj" path="res://Scripts/Consumable/ThePawnShopConsumable.tres" id="16_pawn_shop"]
[ext_resource type="Resource" uid="uid://bbbfbdvb6kdny" path="res://Scripts/Consumable/TheRaritiesConsumable.tres" id="17_rarities"]
[ext_resource type="Resource" uid="uid://cywprylrby1js" path="res://Scripts/Consumable/ThreeMoreRollsConsumable.tres" id="18_three_more_rolls"]

[node name="ConsumableManager" type="Node2D"]
script = ExtResource("1_ly1vs")
consumable_defs = Array[ExtResource("2_consumable_data")]([ExtResource("3_add_max_power_up"), ExtResource("4_any_score"), ExtResource("5_double_existing"), ExtResource("6_double_or_nothing"), ExtResource("7_empty_shelves"), ExtResource("8_go_broke"), ExtResource("9_green_envy"), ExtResource("10_one_extra_dice"), ExtResource("11_poor_house"), ExtResource("12_power_up_shop_num"), ExtResource("13_quick_cash"), ExtResource("14_random_power_up"), ExtResource("15_score_reroll"), ExtResource("16_pawn_shop"), ExtResource("17_rarities"), ExtResource("18_three_more_rolls")])