[gd_scene load_steps=24 format=3 uid="uid://c1du0dd6op7mn"]

[ext_resource type="Script" uid="uid://cpw74djq06db4" path="res://Scripts/Managers/PowerUpManager.gd" id="1_j06d4"]
[ext_resource type="Script" uid="uid://b4upm4dbvhukm" path="res://Scripts/PowerUps/PowerUpData.gd" id="2_powerup_data"]
[ext_resource type="Resource" uid="uid://bd58nakq7j3n2" path="res://Scripts/PowerUps/BonusMoneyPowerUp.tres" id="3_bonus_money"]
[ext_resource type="Resource" uid="uid://b1shilkw1ljul" path="res://Scripts/PowerUps/Chance520PowerUp.tres" id="4_chance520"]
[ext_resource type="Resource" uid="uid://b0vwc3j45xp22" path="res://Scripts/PowerUps/ConsumableCashPowerUp.tres" id="5_consumable_cash"]
[ext_resource type="Resource" uid="uid://c881tuw711775" path="res://Scripts/PowerUps/EvensNoOddsPowerUp.tres" id="6_evens_no_odds"]
[ext_resource type="Resource" uid="uid://b1kspojq1dh26" path="res://Scripts/PowerUps/ExtraDice.tres" id="7_extra_dice"]
[ext_resource type="Resource" uid="uid://cgeradia34lyw" path="res://Scripts/PowerUps/ExtraRolls.tres" id="8_extra_rolls"]
[ext_resource type="Resource" uid="uid://cus1yqqfy3tmd" path="res://Scripts/PowerUps/FoursomePowerUp.tres" id="9_foursome"]
[ext_resource type="Resource" uid="uid://bo2j7mhd8x4n1" path="res://Scripts/PowerUps/FullHousePowerUp.tres" id="10_full_house"]
[ext_resource type="Resource" uid="uid://dk8q4n7m1vbfs" path="res://Scripts/PowerUps/GreenWithEnvy.tres" id="11_green_envy"]
[ext_resource type="Resource" uid="uid://chwmgd8qo3h4k" path="res://Scripts/PowerUps/HighlightedScorePowerUp.tres" id="12_highlighted_score"]
[ext_resource type="Resource" uid="uid://cw8n3d5laa2j1" path="res://Scripts/PowerUps/MoneyMultiplierPowerUp.tres" id="13_money_multiplier"]
[ext_resource type="Resource" uid="uid://d3hc8h0p7bj6w" path="res://Scripts/PowerUps/MoneyWellSpentPowerUp.tres" id="14_money_well_spent"]
[ext_resource type="Resource" uid="uid://c7p2gvbh8r3kn" path="res://Scripts/PowerUps/PerfectStrangers.tres" id="15_perfect_strangers"]
[ext_resource type="Resource" uid="uid://c2kn4gf8x7lwm" path="res://Scripts/PowerUps/PinHeadPowerUp.tres" id="16_pin_head"]
[ext_resource type="Resource" uid="uid://dwrkuuuo24eif" path="res://Scripts/PowerUps/RandomizerPowerUp.tres" id="17_randomizer"]
[ext_resource type="Resource" uid="uid://b8kfm2yanw7eb" path="res://Scripts/PowerUps/RedPowerRanger.tres" id="18_red_power_ranger"]
[ext_resource type="Resource" uid="uid://b8x1m3vq7n2k5" path="res://Scripts/PowerUps/StepByStepPowerUp.tres" id="19_step_by_step"]
[ext_resource type="Resource" uid="uid://dxm8t4n7p2q5s" path="res://Scripts/PowerUps/TheConsumerIsAlwaysRight.tres" id="20_consumer_always_right"]
[ext_resource type="Resource" uid="uid://c7wgex0fr0g65" path="res://Scripts/PowerUps/UpperBonusMultPowerUp.tres" id="21_upper_bonus_mult"]
[ext_resource type="Resource" uid="uid://wvpnvey8q20j" path="res://Scripts/PowerUps/WildDotsPowerUp.tres" id="22_wild_dots"]
[ext_resource type="Resource" uid="uid://eiv15upj2hij" path="res://Scripts/PowerUps/YahtzeeBonusMultPowerUp.tres" id="23_yahtzee_bonus_mult"]

[node name="PowerUpManager" type="Node"]
script = ExtResource("1_j06d4")
power_up_defs = Array[ExtResource("2_powerup_data")]([ExtResource("3_bonus_money"), ExtResource("4_chance520"), ExtResource("5_consumable_cash"), ExtResource("6_evens_no_odds"), ExtResource("7_extra_dice"), ExtResource("8_extra_rolls"), ExtResource("9_foursome"), ExtResource("10_full_house"), ExtResource("11_green_envy"), ExtResource("12_highlighted_score"), ExtResource("13_money_multiplier"), ExtResource("14_money_well_spent"), ExtResource("15_perfect_strangers"), ExtResource("16_pin_head"), ExtResource("17_randomizer"), ExtResource("18_red_power_ranger"), ExtResource("19_step_by_step"), ExtResource("20_consumer_always_right"), ExtResource("21_upper_bonus_mult"), ExtResource("22_wild_dots"), ExtResource("23_yahtzee_bonus_mult")])