[gd_scene load_steps=9 format=3 uid="uid://c5m1kxq8y2n7e"]

[ext_resource type="Script" uid="uid://doyba63hii5ij" path="res://Scripts/UI/kiosk_tile.gd" id="1_kiosk"]
[ext_resource type="Shader" uid="uid://b8j4hitdd17i1" path="res://Scripts/Shaders/card_perspective.gdshader" id="2_kiosk_shader"]
[ext_resource type="Shader" path="res://Scripts/Shaders/kiosk_tile_glass.gdshader" id="3_glass_shader"]
[ext_resource type="PackedScene" uid="uid://d2xhqp4y1w7y2" path="res://Scenes/UI/sticker_badge.tscn" id="3_sticker"]
[ext_resource type="Shader" uid="uid://qg8igudgafc7" path="res://Scripts/Shaders/kiosk_tile_reflection.gdshader" id="4_2p0mi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kiosk"]
shader = ExtResource("2_kiosk_shader")
shader_parameter/tilt = 0.0
shader_parameter/glow_intensity = 0.0
shader_parameter/glow_color = Color(1, 1, 0.4, 1)
shader_parameter/x_rot = 0.0
shader_parameter/y_rot = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glass"]
shader = ExtResource("3_glass_shader")
shader_parameter/rect_size = Vector2(188, 288)
shader_parameter/corner_radius = 18.0
shader_parameter/mouse_uv = Vector2(0.5, 0.35)
shader_parameter/parallax_offset = Vector2(0, 0)
shader_parameter/hover_strength = 0.18
shader_parameter/motion_strength = 0.0
shader_parameter/pulse_strength = 0.0
shader_parameter/rim_strength = 0.76
shader_parameter/grain_strength = 0.07
shader_parameter/time = 0.0
shader_parameter/base_color = Color(0.08, 0.12, 0.18, 0.98)
shader_parameter/mid_color = Color(0.15, 0.2, 0.27, 0.98)
shader_parameter/accent_color = Color(0.14, 0.41, 0.44, 0.9)
shader_parameter/neon_color = Color(0.9, 0.35, 0.6, 1)
shader_parameter/specular_color = Color(0.96, 0.98, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_reflection"]
shader = ExtResource("4_2p0mi")
shader_parameter/use_artwork_texture = false
shader_parameter/tint_color = Color(0.96, 0.98, 1, 1)
shader_parameter/sheen_color = Color(0.96, 0.98, 1, 1)
shader_parameter/opacity = 0.0
shader_parameter/scanline_opacity = 0.06
shader_parameter/sweep_strength = 0.4
shader_parameter/texture_strength = 0.72
shader_parameter/offset = Vector2(0, 0)
shader_parameter/time = 0.0

[node name="KioskTile" type="Control"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 300.0
mouse_filter = 1
script = ExtResource("1_kiosk")

[node name="GlowUnderlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.9, 0.35, 0.6, 0)

[node name="ChromeFrame" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kiosk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.1)

[node name="InteriorPanel" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_glass")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ChromePanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InnerMargin" type="MarginContainer" parent="ChromePanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ContentVBox" type="VBoxContainer" parent="ChromePanel/InnerMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="TitleBar" type="PanelContainer" parent="ChromePanel/InnerMargin/ContentVBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="ChromePanel/InnerMargin/ContentVBox/TitleBar"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArtPanel" type="PanelContainer" parent="ChromePanel/InnerMargin/ContentVBox"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Artwork" type="TextureRect" parent="ChromePanel/InnerMargin/ContentVBox/ArtPanel"]
layout_mode = 2
mouse_filter = 2
expand_mode = 3
stretch_mode = 5

[node name="ReflectionOverlay" type="TextureRect" parent="ChromePanel/InnerMargin/ContentVBox/ArtPanel"]
material = SubResource("ShaderMaterial_reflection")
layout_mode = 2
mouse_filter = 2

[node name="DescriptionPanel" type="PanelContainer" parent="ChromePanel/InnerMargin/ContentVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DescriptionLabel" type="Label" parent="ChromePanel/InnerMargin/ContentVBox/DescriptionPanel"]
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ActionBar" type="HBoxContainer" parent="ChromePanel/InnerMargin/ContentVBox"]
layout_mode = 2
alignment = 1

[node name="SellButton" type="Button" parent="ChromePanel/InnerMargin/ContentVBox/ActionBar"]
layout_mode = 2
size_flags_horizontal = 4
text = "SELL"

[node name="StickerBadge" parent="." instance=ExtResource("3_sticker")]
z_index = 15
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = -40.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 0
