[gd_scene load_steps=5 format=3 uid="uid://c5m1kxq8y2n7e"]

[ext_resource type="Script" uid="uid://doyba63hii5ij" path="res://Scripts/UI/kiosk_tile.gd" id="1_kiosk"]
[ext_resource type="Shader" uid="uid://b8j4hitdd17i1" path="res://Scripts/Shaders/kiosk_tile.gdshader" id="2_kiosk_shader"]
[ext_resource type="PackedScene" uid="uid://d2xhqp4y1w7y2" path="res://Scenes/UI/sticker_badge.tscn" id="3_sticker"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kiosk"]
shader = ExtResource("2_kiosk_shader")
shader_parameter/border_glow = 0.15
shader_parameter/neon_color = Color(0.9, 0.35, 0.6, 1)
shader_parameter/chrome_tint = Color(0.12, 0.1, 0.14, 0.98)
shader_parameter/reflection_amount = 0.12
shader_parameter/corner_radius = 18.0
shader_parameter/time = 0.0

[node name="KioskTile" type="Control"]
custom_minimum_size = Vector2(160, 240)
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 240.0
mouse_filter = 1
script = ExtResource("1_kiosk")

[node name="GlowUnderlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.9, 0.35, 0.6, 0)

[node name="ChromeBackground" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kiosk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ChromePanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="InnerMargin" type="MarginContainer" parent="ChromePanel"]
layout_mode = 2
offset_right = 160.0
offset_bottom = 240.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ContentVBox" type="VBoxContainer" parent="ChromePanel/InnerMargin"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 152.0
offset_bottom = 232.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="TitleBar" type="PanelContainer" parent="ChromePanel/InnerMargin/ContentVBox"]
layout_mode = 2
offset_right = 144.0
offset_bottom = 23.0
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="ChromePanel/InnerMargin/ContentVBox/TitleBar"]
layout_mode = 2
offset_right = 144.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArtPanel" type="PanelContainer" parent="ChromePanel/InnerMargin/ContentVBox"]
layout_mode = 2
offset_top = 29.0
offset_right = 144.0
offset_bottom = 111.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Artwork" type="TextureRect" parent="ChromePanel/InnerMargin/ContentVBox/ArtPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 3
stretch_mode = 5

[node name="ReflectionOverlay" type="TextureRect" parent="ChromePanel/InnerMargin/ContentVBox/ArtPanel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DescriptionPanel" type="PanelContainer" parent="ChromePanel/InnerMargin/ContentVBox"]
layout_mode = 2
offset_top = 117.0
offset_right = 144.0
offset_bottom = 154.0
size_flags_horizontal = 3

[node name="DescriptionLabel" type="Label" parent="ChromePanel/InnerMargin/ContentVBox/DescriptionPanel"]
layout_mode = 2
offset_right = 144.0
offset_bottom = 37.0
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ActionBar" type="HBoxContainer" parent="ChromePanel/InnerMargin/ContentVBox"]
layout_mode = 2
offset_top = 160.0
offset_right = 144.0
offset_bottom = 224.0
alignment = 1

[node name="SellButton" type="Button" parent="ChromePanel/InnerMargin/ContentVBox/ActionBar"]
layout_mode = 2
offset_left = 49.0
offset_right = 95.0
offset_bottom = 64.0
size_flags_horizontal = 4
text = "SELL"

[node name="StickerBadge" parent="." instance=ExtResource("3_sticker")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 52.0
grow_horizontal = 0
z_index = 10
mouse_filter = 2
