[gd_scene load_steps=4 format=3 uid="uid://ihwow3yfegbm"]

[ext_resource type="Script" uid="uid://ciqli5g53dmy" path="res://Scripts/UI/challenge_ui.gd" id="1_u360r"]
[ext_resource type="Texture2D" uid="uid://cs3t1k7vxkp7k" path="res://Resources/Art/Dice/dieWhite_borderBlank.png" id="2_ym18e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ym18e"]
size = Vector2(68, 68)

[node name="ChallengeUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_u360r")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -23.0
offset_right = 78.0
text = "CHALLENGE       DICE"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(141, 38)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_ym18e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ym18e")

[node name="DiceLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 5.0
offset_right = 174.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "d6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Container" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
