[gd_scene load_steps=2 format=3 uid="uid://bbafg0xpunx5e"]

[ext_resource type="Script" uid="uid://8dxuy401oevs" path="res://Scripts/UI/chore_ui.gd" id="1_chore_ui"]

[node name="ChoreUI" type="Control"]
custom_minimum_size = Vector2(80, 140)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 140.0
script = ExtResource("1_chore_ui")
