[gd_scene load_steps=2 format=3 uid="uid://dv0gypvmv4bb"]

[ext_resource type="Script" uid="uid://ci1p8hb3o3ol4" path="res://Scripts/UI/power_up_ui.gd" id="1_1bwr7"]

[node name="ConsumeableUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1bwr7")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = -28.0
offset_right = 92.0
offset_bottom = -5.0
text = "CONSUMEABLES"

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_right = 1275.0
offset_bottom = 723.0
mouse_filter = 2
