[gd_scene load_steps=4 format=3 uid="uid://cvicvqokxv4rj"]

[ext_resource type="Script" uid="uid://cwxioiytlhkhd" path="res://Scripts/UI/consumable_spine.gd" id="1_spine"]
[ext_resource type="Texture2D" uid="uid://dthrqomtruhd0" path="res://Resources/Art/Powerups/coupon_spine.png" id="3_qfsd2"]
[ext_resource type="Theme" uid="uid://yij15afv8bdr" path="res://Resources/UI/scorecard_theme.tres" id="3_theme"]

[node name="ConsumableSpine" type="Control"]
custom_minimum_size = Vector2(92, 16)
layout_mode = 3
anchor_top = -0.053
anchor_right = 0.023
anchor_bottom = 0.075
mouse_filter = 1
theme = ExtResource("3_theme")
script = ExtResource("1_spine")
spine_texture = ExtResource("3_qfsd2")
