[gd_scene load_steps=3 format=3 uid="uid://crkb0ardui001"]

[ext_resource type="Script" path="res://Scripts/UI/corkboard_ui.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://d3mvbcxwrjyk2" path="res://Resources/UI/cork_board_theme.tres" id="2_theme"]

[node name="CorkboardUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 280.0
mouse_filter = 2
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")
