[gd_scene load_steps=2 format=3 uid="uid://bmnx7dfjhn2d"]

[ext_resource type="Script" uid="uid://dkaxw772ooogc" path="res://Scripts/UI/debuff_ui.gd" id="1_dbdie"]

[node name="DebuffUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dbdie")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 52.0
offset_right = 98.0
offset_bottom = 75.0
text = "DEBUFFS"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.107
anchor_bottom = 0.107
offset_top = -0.0400085
offset_right = 40.0
offset_bottom = 60.96

[node name="Container" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
