[gd_scene load_steps=2 format=3 uid="uid://lc4xqvsxdnpy"]

[ext_resource type="Script" uid="uid://bs540x55u5587" path="res://Scripts/UI/game_button_ui.gd" id="1_v70y2"]

[node name="GameButtonUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v70y2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NextTurnButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "NEXT TURN"

[node name="RollButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "ROLL"

[node name="ShopButton" type="Button" parent="."]
layout_mode = 0
offset_top = 48.0
offset_right = 150.0
offset_bottom = 86.0
text = "SHOP"

[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
