[gd_scene load_steps=2 format=3 uid="uid://4srbudn4gald"]

[ext_resource type="Script" uid="uid://1bvyw04ult1u" path="res://Scripts/UI/gaming_console_ui.gd" id="1_script"]

[node name="GamingConsoleUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 50.0
script = ExtResource("1_script")
