[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/UI/gaming_console_vip_card.gd" id="1_card"]

[node name="GamingConsoleVIPCard" type="Control"]
custom_minimum_size = Vector2(338, 470)
layout_mode = 3
anchors_preset = 0
offset_right = 338.0
offset_bottom = 470.0
mouse_filter = 1
script = ExtResource("1_card")