[gd_scene load_steps=4 format=3 uid="uid://bhv7dyrckqhk6"]

[ext_resource type="Script" uid="uid://ci1p8hb3o3ol4" path="res://Scripts/UI/power_up_ui.gd" id="1_0e0bw"]
[ext_resource type="PackedScene" uid="uid://bb8xhf4j3fkbf" path="res://Scenes/UI/power_up_spine.tscn" id="2_spine"]
[ext_resource type="FontFile" uid="uid://d30iuqvbxs6im" path="res://Resources/Font/VCR_OSD_MONO_1.001.ttf" id="3_m0mdk"]

[node name="PowerUpUI" type="Control" groups=["power_up_ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
script = ExtResource("1_0e0bw")
power_up_spine_scene = ExtResource("2_spine")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 440.0
offset_right = 372.0
offset_bottom = 463.0
theme_override_fonts/font = ExtResource("3_m0mdk")
text = "POWER UPS"

[node name="SlotsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 440.0
offset_right = 420.0
offset_bottom = 463.0
theme_override_fonts/font = ExtResource("3_m0mdk")
text = "0/10"
