[gd_scene load_steps=2 format=3 uid="uid://bhv7dyrckqhk6"]

[ext_resource type="Script" uid="uid://ci1p8hb3o3ol4" path="res://Scripts/UI/power_up_ui.gd" id="1_0e0bw"]

[node name="PowerUpUI" type="Control" groups=["power_up_ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
script = ExtResource("1_0e0bw")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -23.0
offset_right = 93.0
text = "POWER UPS"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_bottom = 723.0

[node name="Container" type="HBoxContainer" parent="VBoxContainer" groups=["power_up_ui"]]
layout_mode = 2
theme_override_constants/separation = 40

[node name="SlotsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = -23.0
offset_right = 152.0
text = "0/2"
