[gd_scene load_steps=3 format=3 uid="uid://roll_button_ui_scene"]

[ext_resource type="Theme" uid="uid://yij15afv8bdr" path="res://Resources/UI/scorecard_theme.tres" id="1_theme"]
[ext_resource type="Script" path="res://Scripts/UI/roll_button_ui.gd" id="1_script"]

[node name="RollButtonUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("1_script")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RollButtonShell" type="Control" parent="CenterContainer"]
custom_minimum_size = Vector2(430, 122)
layout_mode = 2
mouse_filter = 2

[node name="ShaderRect" type="ColorRect" parent="CenterContainer/RollButtonShell"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="ContentMargin" type="MarginContainer" parent="CenterContainer/RollButtonShell"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 26
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 26
theme_override_constants/margin_bottom = 18

[node name="ContentVBox" type="VBoxContainer" parent="CenterContainer/RollButtonShell/ContentMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
theme_override_constants/separation = 2

[node name="RollLabel" type="Label" parent="CenterContainer/RollButtonShell/ContentMargin/ContentVBox"]
layout_mode = 2
text = "ROLL"
horizontal_alignment = 1

[node name="HintLabel" type="Label" parent="CenterContainer/RollButtonShell/ContentMargin/ContentVBox"]
layout_mode = 2
text = "CLICK OR SPACE"
horizontal_alignment = 1

[node name="RollButton" type="Button" parent="CenterContainer/RollButtonShell"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = ""

[connection signal="pressed" from="CenterContainer/RollButtonShell/RollButton" to="." method="_on_roll_button_pressed"]
