[gd_scene load_steps=2 format=3 uid="uid://cfnq7mvpk2r8d"]

[ext_resource type="Script" uid="uid://dw3foubr4jgy0" path="res://Scripts/UI/round_winner_panel.gd" id="1_winner_panel"]

[node name="RoundWinnerPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_winner_panel")
