[gd_scene load_steps=2 format=3 uid="uid://d2xhqp4y1w7y2"]

[ext_resource type="Script" uid="uid://biitkwbpg3hdr" path="res://Scripts/UI/sticker_badge.gd" id="1_sticker"]

[node name="StickerBadge" type="Control"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 3
anchors_preset = 0
offset_right = 70.0
offset_bottom = 70.0
mouse_filter = 1
script = ExtResource("1_sticker")
