[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/UI/Scorecard/level_chip.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://d30iuqvbxs6im" path="res://Resources/Font/VCR_OSD_MONO_1.001.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chip_bg"]
bg_color = Color(0.16, 0.14, 0.22, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="LevelChip" type="PanelContainer"]
custom_minimum_size = Vector2(30, 30)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chip_bg")
script = ExtResource("1_script")

[node name="ChipLabel" type="Label" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 13
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
