[gd_scene load_steps=4 format=3 uid="uid://cn23jc2f30b7q"]

[ext_resource type="Script" uid="uid://b2ncvkrk2usxe" path="res://Scripts/Mods/mod_icon.gd" id="1_1ncyp"]
[ext_resource type="Texture2D" uid="uid://bjng3fi0yurj2" path="res://icon.svg" id="2_4yhde"]
[ext_resource type="Theme" uid="uid://busf5kj4jt6yf" path="res://Resources/UI/powerup_hover_theme.tres" id="3_hover_theme"]

[node name="ModIcon" type="TextureRect"]
custom_minimum_size = Vector2(50, 60)
offset_right = 50.0
offset_bottom = 60.0
mouse_filter = 0
script = ExtResource("1_1ncyp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25, 45)
scale = Vector2(0.331618, 0.331618)
texture = ExtResource("2_4yhde")

[node name="TooltipBg" type="PanelContainer" parent="."]
visible = false
z_index = 100
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3_hover_theme")

[node name="Tooltip" type="Label" parent="TooltipBg"]
layout_mode = 2
text = "Tips"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
