[gd_scene load_steps=3 format=3 uid="uid://cmbga6wdoo5m3"]

[ext_resource type="Shader" uid="uid://cfhxmnef78n4a" path="res://Scripts/Shaders/debuff_glyph_glow.gdshader" id="1_7d8ey"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_807ke"]
shader = ExtResource("1_7d8ey")
shader_parameter/glyph_id = 15
shader_parameter/glow_color = Color(1, 0.2, 0.6, 1)
shader_parameter/glow_strength = 2.675
shader_parameter/rim_thickness = 0.066
shader_parameter/line_thickness = 0.058
shader_parameter/bloom_softness = 0.299
shader_parameter/wobble_strength = 0.086
shader_parameter/roughness_strength = 0.111
shader_parameter/glyph_scale = 0.681

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_807ke")
custom_minimum_size = Vector2(64, 64)
offset_left = 269.25
offset_top = 256.25
offset_right = 269.25
offset_bottom = 256.25
scale = Vector2(3.35153, 3.34018)
